* {
    margin: 0px;
    box-sizing: border-box;
}

.bg-grey {
    background: #f7f7f7;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    color:#1d3557;
}

section > .container {
    width: 1170px;
    margin: auto;
    display: block;
    padding: 30px 50px;
}

/* --------------------------------------------------------------------------- */
  /* Mục 1: Banner */
    /* Chỉnh sửa ảnh Banner */
        .img-banner {
            position: relative;
            background-image: url(/images/banner.jpg);
            width: 100%;
            height: 600px;
            background-size: cover;
            filter: brightness(50%);
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        }

    /* Chỉnh sửa chữ trong Banner */
        .text-banner {
            position: absolute;
            top: 40%;
            left: 30%;
            color: #ecf0f1;
            font-size: 24px;
            text-align: center;
        }

        .text-banner h1 {
            text-transform: uppercase;
        }
        .text-banner span{
            color: #bdc3c7;
        }

/* --------------------------------------------------------------------------- */
  /* Mục 2: Nav-bar */
    #nav-bar {
        text-align: center;
    }
    #nav-bar a:link, a:visited {
        text-decoration: none;
        color: #1d3557;
        text-transform: uppercase;
        border-left: 2px solid #dfe6e9;
        padding: 65px 15px 34px;
    }
    #nav-bar a:hover,a:active {
        font-weight: bold;
        cursor: grab;
    }

    .text-nav {
        display: inline-block;
        margin: 11px 60px 0;
    }
    .text-nav h1 {
        font-weight: bold;
        font-size: 32px;
        margin-top: 6px;
    }
    .text-nav span {
        color: #bdc3c7;
    }

    .icon {
        color: #0abde3;
        font-weight: bold;
    }
/* --------------------------------------------------------------------------- */
  /* Mục 3: Info */
    .about-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 40px;
        line-height: 2;
        margin-top: 20px;
    }

    .section-title {
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px;
    }

    p{
        line-height: 35px;
    }
    li span {
        font-weight: bold;
    }
    .mt-40 {
        margin-bottom: 10px;
        line-height: 35px;
    }

    #personal-info {
        padding: 5px 32px 43px 38px;
        background-color: #e7f2f8;
        font-size: 18px;
        border-radius: 35px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    }
    #personal-info a:link, a:visited {
        text-decoration: none;
        color: #1d3557;
    }
    #personal-info a:hover,a:active {
        font-weight: bold;
        cursor: pointer;
    }

    #target {
        padding: 23px 19px;
        background-color: #e7f2f8;
        font-size: 18px;
        border-radius: 35px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        text-align: justify;
    }
    /* Ẩn thông tin đến khi nhắn submit */
    #personal-info .section-content{
        display: none;
    }
    /* thay đổi style cho thông báo lỗi */
    #error-email{
        color: red;
        margin-top: 10px;
    }

/* --------------------------------------------------------------------------- */
  /* Mục 4: job-info */
    .job-grid{
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 20px;
        align-items: start;
    }
    .job-box-grid{
        display: grid;
        grid-template-columns: 75% 25%;
        column-gap: 20px;
        row-gap: 20px;
        border: 2px solid #bdc3c7;
        align-items: center;
        padding: 24px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    }
    .job-content{
        grid-column: 1/ -1;
        margin: 10px;
    }
    .job-title{
        font-size: 30px;
        margin: 10px;
        font-weight: bold;
    }

    .now{
        background-color: #0abde3;
        padding: 4px 8px;
        color: white;
        border-radius: 12px;
    }

    .list {
        position: relative;
    }
    .list1{
        position: relative;
    }
    .job-node::before{
        content: "•";
        color: #0abde3;
        font-weight: bolder;
        display: inline-block;
        font-size: 25px;
        position:absolute;
        left: -20px;
        top: -3px;
    }
    h4{
        font-size: 19px;
        font-weight: bold;
    }
    /* set #experience, #language, #skill */
   /* Mặc định ẩn các nút và nội dung */
    .job-content {
        display: none;
    }
    .view-more, 
    .less-more {
        display: none;
        border-radius: 25px;
        padding: 10px 15px;
        font-weight: bold;
    }
    /* Hiển thị nút View more khi di chuột vào phần tử cha */
    .parent:hover .view-more {
        display: inline-block;
    }

/* ------------------------------------------------------------------------------------ */
    
    /* Mục 4: Icon sở thích & sở thich*/
    .icon-rounding{
        width: 40px;
        height: 40px;
        color: #0abde3;
        border: 3px solid #0abde3;
        padding: 5px;
        border-radius: 50%;
        margin-right: 1.5173rem;
        margin-bottom: 0.2rem;
        align-items: center;
    }
    
    .hobby{
        font-size: 16px; 
        margin-left: -10px;
        margin-bottom: 16.5rem;
    }
    
/* ----------------------------------------------------------------------------------- */
    /* Mục 5: Ngôn ngữ (Language) */
    .job-content p{
        font-size: 18px;
        margin-bottom: 3px;
    }

    /*  Bad & Good ở Ngôn Ngữ (Language) and Kỹ năng (Skills) */
    .Good{
        background-color: rgb(10, 189, 227);
        display: inline-block;
        margin-top: 5px;
        height: 5px;
        width: 50px;
        margin-right: 10px;
        
    }
    .Bad{
        background-color: rgb(207, 207, 207);
        display: inline-block;
        height: 5px;
        width: 50px;
        margin-right: 10px;
        padding-top: -100px;
    }

/* ------------------------------------------------------------------------ */
    /* Mục 6: Chứng chỉ */
    .cer-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 100px;
    }
    .img-cc{
        width: 196.3px;
        margin-right: 0px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    }
    .cer-content{
        display: flex;
        gap: 16px;
    }
    .cer-content-2{
        grid-column: 1 / span 2;
        flex: 1;
        margin-right: -51px;
        padding-left: 10px;
        border-left: 3px solid #d6c08d;
    }
    .cer-content-3{
        grid-column: 1/ -1; 
        padding-top: 20px;
        padding-bottom: 40px;
        border-top: 3px solid #d6c08d;
    }
    #h5{
        font-size: 16px;
        margin-top: 20px; 
        margin-bottom: 10px;
        text-align: justify;
    }

/* ----------------------------------------------------------------------- */
    /* Mục 7: Project */
    .project-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 40px;
    }
    
    .project-flex{
        display: flex;
        flex-direction: column;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
    }

    .project-title{
        padding: 10px;
        font-weight: bold;
        font-size: 17.9px;
        border-left: 1px solid #bdc3c7;
        border-right: 1px solid #bdc3c7;
        text-transform: uppercase;
    }

    .project-border{
        padding: 10px;
        border-top: 1px solid #bdc3c7;
        border-left: 1px solid #bdc3c7;
        border-right: 1px solid #bdc3c7;
    }

    table{
        border-collapse: collapse;
    }

    tr td:first-child{
        width: 100px;
        vertical-align: top;
        font-weight: bold;
        padding-left: 5px;
        padding-top: 7px;
    }

    tr{
        border: 1px solid #bdc3c7;
    }

/* --------------------------------------------------------------------------- */
  /* Mục 8: footer */
.container-footer{
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.a1{
    color: #1d3557;
    text-decoration: none;
    margin-left: 50px;
}

#footer .a1:hover, .a1:active {
    color: #1d3557;
    font-weight: bold;
    cursor: pointer;
}

#footer i{
    color:#0abde3;
}

.section-title a {
    color: red;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.section-title:hover a {
    opacity: 1;
    visibility: visible;
}




